# Shopping-List-Server

./: README.md  Shopping List.sln
Categories.Core/: ShoppingList.Core.csproj
Categories.Core/Models/: Category.cs  ShoppingList.cs
Categories.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Categories.Core/Services/: ICategoryService.cs  IProductService.cs
Categories.Data/: ShoppingList.Data.csproj
Categories.Service/Services/: CategoryService.cs  ProductService.cs
Shopping List/: ShoppingList.API.csproj
Shopping List/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs
ShoppingList.API/: Program.cs  ShoppingList.API.csproj
ShoppingList.API/Controllers/: CategoryController.cs  OrderController.cs  OrderListController.cs  ProductController.cs
ShoppingList.API/Properties/: launchSettings.json
ShoppingList.Core/: ShoppingList.Core.csproj
ShoppingList.Core/DTOs/: CategoryDto.cs  OrderDto.cs  OrderListDto.cs  OrderProductDto.cs  ProductDto.cs
ShoppingList.Core/Models/: Category.cs  Order.cs  OrderList.cs  OrderProduct.cs  Product.cs
ShoppingList.Core/PostModels/: ProductPostModel.cs
ShoppingList.Data/: DataContext.cs  DatabaseException.cs  ShoppingList.Data.csproj
ShoppingList.Data/Migrations/: 20250624145425_Add-Migration restart tabels.Designer.cs  20250624145425_Add-Migration restart tabels.cs  20250625140444_edit_entites.Designer.cs  20250625140444_edit_entites.cs  20250625143858_remove_product.Designer.cs  20250625143858_remove_product.cs  20250625144127_rename_tables.Designer.cs  20250625144127_rename_tables.cs  20250625173026_rename_Entites.Designer.cs  20250625173026_rename_Entites.cs  20250626014319_remove_object.Designer.cs  20250626014319_remove_object.cs  20250626104503_restort.Designer.cs  20250626104503_restort.cs  DataContextModelSnapshot.cs
ShoppingList.Data/Repositories/: CategoryRepository.cs  OrderListRepository.cs  OrderRepository.cs  ProductRepository.cs
ShoppingList.Service/: MapProfile.cs  ShoppingList.Service.csproj
ShoppingList.Service/Services/: CategoryService.cs  OrderListService.cs  OrderService.cs  ProductService.cs
(+8 files in other folders)
